name: ${project.artifactId}
version: ${project.version}
main: ${project.groupId}.${project.artifactId}
author: kps1796
permissions:
  nltp.ignore:
    description: Makes NoLiquidTP ignore a player.
    default: false